[Metadata]
Name=珍珠白（无阴影版）
Version=2.0
Author=好好看电视
Description=极简皮肤《珍珠白》(无阴影版）
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#3c3c55
HighlightCandidateColor=#ff3737
HighlightColor=#3c3c4b
HighlightBackgroundColor=#f8f8f8
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=3
Bottom=3

[InputPanel/ContentMargin]
Left=17
Right=17
Top=15
Bottom=12

[InputPanel/Background]
Image=skin2_2.png

[InputPanel/Background/Margin]
Left=22
Right=27
Top=24
Bottom=25

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=23
Right=26
Top=22
Bottom=24

[Menu/ContentMargin]
Left=19
Right=19
Top=27
Bottom=20

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#3c3c55

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

